<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Cafe</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        *{
    font-family: 'Montserrat', sans-serif;
}

body {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
  }

header{
    background-color: black;
    padding: 10px;
    text-align: center;
}

#font {
    font-family: fantasy;
    font-size: 20px;
    color: rgb(236, 29, 29);
    padding:3px;
}

ul {
    list-style: none;
}

li{
    display: inline;
    margin: 100px;
}

li a{
    color:white;
    text-decoration: none;
}

li a:hover{
    color:yellow;
}

h1{
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
}

section{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}

form{
    padding:15px;
}

hr {
    border:2px solid black;
}

footer{
    background-color: black;
    padding: 10px;
    text-align: center;
    color:white;
    margin-top: 20px;
}

    

        body {
  background-image: url('https://images.unsplash.com/photo-1587300339917-153206f5d832?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80');
}
    </style>
</head>

<body>
    <div>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">SignUp</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact-Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Book Your Cafe</h1>
        <p>
            <strong>A Cafe is known as a casual social environment where you can find people reading newspapers and magazines,
            playing board games, studying or chatting with others about current events. It is known also, regarded as a
            place where information can be exchanged. We started <strong>Book Your Cafe</strong> with a vision to avoid
            overcrowding in cafes after the Lockdown.</strong>
        </p>
        <p>
            <strong>Most of the teenagers now-a-days prefer Cafes to spend their time with their friends, family, relatives,
            etc.
            rather than going to Restaurants.
            So, we the founding team of this <strong>Book Your Cafe</strong> has brought an amazing feature because of
            which
            you can now <em>Book Your Tables at your favorite Cafe right sitting at Home.</em></strong>
        </p>

        <img src="https://images.unsplash.com/photo-1590903992199-d62079236c91?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80" height="300" width="300" alt="Your browser doesn't support the image.">

        <p id="font">FooD and JoY</p>

        <hr>

        <h2>Register Here</h2>

        <form style= "text-align: center">
            <div>
                <strong>Name:</strong> <input type = "text" name="myName">
            </div>
            <br>
            <div>
                <strong>Age:</strong> <input type = "number" name="myAge">
            </div>
            <br>
            <div>
                <strong>Gender:</strong> <input type = "radio" name="myGender"><strong>Male</strong> 
                        <input type = "radio" name="myGender"><strong> Female </strong>
                        <input type = "radio" name="myGender"><strong> Other </strong> 
            </div>
            <br>
            <div>
                <strong>Password:</strong> <input type = "password" name="myPassword">
            </div>
            <br>
            <div>
               <strong> Re-enter your Password:</strong> <input type = "password" name="myPassword">
            </div>
            <br>
            <div>
                <input type = "submit" value= "Submit Now">
                <input type = "reset" value= "Reset All">
            </div>
            </form>
    </section>
    <footer>
        <p>Copyright &copy; Passion Project</p>

    </footer>
</div>
</body>

</html>